<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:39:EC:39:BA:F6:26:13:E8:E2:30:86:0B:4B:82:CA:D5:C0:4D:FB%3Blab.com.sa.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    lab.com.sa.ui

    SHA-1 certificate fingerprint:
    13:39:EC:39:BA:F6:26:13:E8:E2:30:86:0B:4B:82:CA:D5:C0:4D:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW7egcTHdcbOx5mWKVpxAUq4zflswa0ow</string>
</resources>