<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LabSampleCollection" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_background_default</item>
        <item name="colorPrimaryVariant">@color/app_background_default</item>
        <item name="colorOnPrimary">@color/app_background_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_background_default</item>
        <item name="colorSecondaryVariant">@color/app_background_default</item>
        <item name="colorOnSecondary">@color/app_background_default</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>