<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_background_default">#FF0000</color>
    <color name="app_background_white">#FFFFFF</color>

    <color name="text_color_default">#FF0000</color>
    <color name="text_color_white">#FFFFFF</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_green">#4CAF50</color>
    <color name="text_color_gold">#FF5500</color>
    <color name="text_color_red">#FF0000</color>

    <color name="circle_backgroundcolor_default">#5000CA</color>
    <color name="circle_backgroundcolor_white">#FFFFFF</color>
</resources>