<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="0"
        android:startColor="@color/app_theme_color_one"
        android:endColor="@color/app_theme_color_dark"
        android:type="linear" />

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />


    <stroke
        android:width="1dip"
        android:color="@color/app_theme_color_dark" />

    <corners android:radius="5dp" />
</shape>