<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
  <item android:drawable="@drawable/a_frame1" android:duration="150" />
  <item android:drawable="@drawable/a_frame2" android:duration="150" />
  <item android:drawable="@drawable/a_frame3" android:duration="150" />
  <item android:drawable="@drawable/a_frame4" android:duration="150" />
  <item android:drawable="@drawable/a_frame5" android:duration="150" />
  <item android:drawable="@drawable/a_frame6" android:duration="150" />
  <item android:drawable="@drawable/a_frame7" android:duration="150" />
  <item android:drawable="@drawable/a_frame8" android:duration="150" />
  <item android:drawable="@drawable/a_frame9" android:duration="150" />
  <item android:drawable="@drawable/a_frame10" android:duration="150" />
  <item android:drawable="@drawable/a_frame11" android:duration="150" />
  <item android:drawable="@drawable/a_frame12" android:duration="150" />

</animation-list>
