<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewadmin_Optino1"
            app:cardCornerRadius="10dp"
            android:clipToOutline="true"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/app_background_default"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cartTextid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/text_color_white"
                    android:textAlignment="center"
                    android:text="PRODUCTS"
                    android:textAppearance="?android:textAppearanceButton"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

