<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SampleListFragment">

    <ListView
        android:padding="10dp"
        android:id="@+id/testsamplelistviewid"
        android:dividerHeight="1dp"
        android:divider="@color/app_background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</FrameLayout>