<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        android:src="@drawable/blood_bank_logo" />

    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Accent_red"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:text="Username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12345"
            android:inputType="text"
            android:textColor="@color/Gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20sp"
            android:textColor="@color/Red"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="AA101"
            android:inputType="textPassword"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:background="@drawable/submit_button_shape"
            android:textAllCaps="true"
            android:text="Log In"
            android:textColor="@color/White" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:textColor="@color/Red"
        android:textSize="16sp"
        android:text="Copyright:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblCopyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcopyrightid"
        android:textColor="@color/Black"
        android:text="This product is licensed to"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>