<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.donor.DonorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDonnerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Donner Id"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDonnerId"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:hint="Donner Id"
            android:maxLength="8"
            android:background="@drawable/edit_text_shape"
            android:inputType="number"
            android:textColor="@color/Black"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/btnScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_text_shape"
            android:scaleType="fitXY"
            android:src="@mipmap/barcode_64"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDonorNameEn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/viewid_2"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:hint="Donner Name English"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblDonorNameAr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/labledonner_name_en_id"
            android:layout_marginTop="10dp"
            android:hint="Donner Name Arabic"
            android:textColor="@color/Black"
            android:background="@drawable/edit_text_shape"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/submit_button_shape"
        android:textAllCaps="true"
        android:text="Next"
        android:textColor="@color/White" />

</LinearLayout>