<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--body section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert"
        android:layout_marginTop="30dp">

        <!--parent layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_error"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="@string/common_error"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/common_ok"
                    android:background="@drawable/btn_primary"
                    android:textColor="@color/White"/>

        </LinearLayout>
        <!--//parent layout-->

    </RelativeLayout>
    <!-- // body section-->

    <!--center button-->
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/btn_circle">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_warning"/>

    </RelativeLayout>
    <!--//center button-->

</RelativeLayout>