<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--body section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert"
        android:layout_marginTop="30dp">

        <!--parent layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_update_confirmation"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/DimGray"
                android:textStyle="bold"/>

            <!--Cancel and Confirm Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_cancel" />

                <ImageButton
                    android:id="@+id/btnConfirmation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_check_circle" />

            </LinearLayout>
            <!--//Cancel and Confirm Button-->

        </LinearLayout>
        <!--//parent layout-->

    </RelativeLayout>
    <!-- // body section-->

    <!--center button-->
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/btn_circle_yellow">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_update_24dp"/>

    </RelativeLayout>
    <!--//center button-->

</RelativeLayout>