<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toast_layout_size_height"
        android:padding="10dp"
        android:background="@drawable/bg_toast">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this a custom toast"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
