<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="12"
    android:padding="8dp"
    tools:context=".activity.questionary.ui.main.Fragment_for_question">

    <ListView android:id="@+id/ques_list_view_id"
        android:dividerHeight="1dp"
        android:layout_weight="11"
        android:divider="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_fragment_done_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/submit_button_shape"
            android:text="next" />



    </RelativeLayout>

</LinearLayout>