<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/question_no_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16sp"
         />


    <TextView
        android:id="@+id/questionid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:text="Are you sure you donnet blood in our system? Are you sure you donnet blood in our system?"
        android:layout_weight="5"
        android:textColor="@color/Black"
        android:textSize="16sp"
         />
    <ImageButton
        android:id="@+id/btn_ques_no_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ques_no_dise" />
    <ImageButton
        android:id="@+id/btn_ques_yes_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ques_yes_dise" />




<!--
        <RadioGroup
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:textColor="@color/Black"
                android:id="@+id/radiobtn1"
                android:textSize="18sp"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:textColor="@color/Black"
                android:id="@+id/radiobtn2"
                android:textSize="18sp"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
-->



</LinearLayout>