<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.questionary.QuestionaryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Donor Id :"/>

        <TextView
            android:id="@+id/tvDonorId"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Donor Id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:text="Name :"/>

        <TextView
            android:id="@+id/tvDonorName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:text="Name"/>

    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnQNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"/>
    </LinearLayout>-->

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>-->

    <FrameLayout
        android:layout_weight="8"
        android:id="@+id/questionary_containerid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/liniarlayoutquestionheader1">

<!--        <ProgressBar
            android:id="@+id/questionaryprogresid"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

    </FrameLayout>

</LinearLayout>