<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tv_header_small">20dp</dimen>
    <dimen name="tv_header_large">30dp</dimen>

    <dimen name="tvFontSize_small">15sp</dimen>
    <dimen name="tvFontSize_button">22sp</dimen>
    <dimen name="tvFontSize_label">18sp</dimen>

    <!--add-->
    <dimen name="tvTextSize_small">10sp</dimen>
    <dimen name="tvTextSize_large">12sp</dimen>
    <!--add-->

    <dimen name="edt_height_small">35dp</dimen>
    <dimen name="edt_height_large">60dp</dimen>

    <dimen name="app_theme_panel_header_height">30dp</dimen>
    <dimen name="app_theme_panel_header_text_size">18dp</dimen>

    <dimen name="fontSize_topbar">12sp</dimen>
    <dimen name="topbar_text_height">35dp</dimen>

    <!--new-->
    <dimen name="top_menu_item_text_size">15sp</dimen>

    <dimen name="spinner_height">40dp</dimen>
    <dimen name="tv_value_height">15dp</dimen>
    <dimen name="tv_lbl_container_height">70dp</dimen>
    <dimen name="tv_value_padding_left">8dp</dimen>
    <dimen name="tv_lbl_margin_top">10dp</dimen>
    <dimen name="list_bg_padding">10dp</dimen>
    <dimen name="body_layout_margin_bottom">60dp</dimen>
    <dimen name="tv_lbl_map_margin_top">5dp</dimen>
    <dimen name="tv_lbl_map_margin_right">5dp</dimen>
    <dimen name="tv_lbl_map_text_size">10sp</dimen>
    <dimen name="tv_value_map_text_size">14sp</dimen>
    <dimen name="tv_lbl_map_container_height">40dp</dimen>
    <dimen name="toast_layout_size_height">80dp</dimen>
    <dimen name="tv_lbl_barcode_height">60dp</dimen>
    <dimen name="tvFontSize_label_2">12sp</dimen>
    <dimen name="tvFontSize_label_1">15sp</dimen>
    <dimen name="no_data_found">25sp</dimen>
    <dimen name="doctor_name_separator_size">30sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
