<resources>

    <!-- *********************** APPLICATION *********************** -->
    <string name="app_name">Blood Bank Donor</string>

    <!-- *********************** common_label *********************** -->
    <string name="common_hospital_name">King Saud Medical City</string>
    <string name="common_empty_field">empty not allow</string>
    <string name="common_no_connection">No internet access. Please try again with connection</string>
    <string name="common_server_maintenance">Server shortened maintenance. Please try again later</string>
    <string name="common_webservice_not_running">Webservice is not running. Please contact with provider.</string>
    <string name="common_slow_network">slow network connection</string>
    <string name="common_error">Error !</string>
    <string name="common_ok">OK</string>
    <string name="common_back_press_text">Press Back again to Exit.</string>
    <string name="common_logout_confirm_text">Are you sure want to logout?</string>
    <string name="common_lv_no_result_found">NO RESULTS FOUND</string>
    <string name="common_permission_error">you don\'t have call permission</string>
    <string name="common_dropdown_select_one">Select One</string>
    <string name="common_update_confirmation">Are you sure to update this data?</string>

    <!-- *********************** login_activity *********************** -->
    <string name="login_activity_lbl_welcome_to">Welcome to</string>
    <string name="login_activity_lbl_pat_no_or_national_id">Patient No or National ID</string>
    <string name="login_activity_lbl_signin">Sign in</string>
    <string name="login_activity_lbl_emergency_call">Emergency Call</string>
    <string name="login_activity_lbl_token">Token</string>
    <string name="login_activity_token_title">Input the showing token into the box for validation</string>
    <string name="login_activity_lbl_submit">Submit</string>
    <string name="login_activity_lbl_invalid_input">Invalid Input</string>


    <!-- *********************** home_activity *********************** -->
    <string name="home_activity_lbl_edit">Edit</string>
    <string name="home_activity_lbl_log_out">Log out</string>
    <string name="home_activity_lbl_home">Home</string>
    <string name="home_activity_lbl_pat_right">Patient Right</string>
    <string name="home_activity_lbl_contact_us">Contact Us</string>
    <string name="home_activity_lbl_health_education">Health Education</string>
    <string name="home_activity_lbl_doctors">Doctors</string>
    <string name="home_activity_lbl_ihd">IHD</string>
    <string name="home_activity_lbl_hello">Hello,</string>
    <string name="home_activity_lbl_patient_info">Patient Info</string>
    <string name="home_activity_lbl_appointment">Appointment</string>
    <string name="home_activity_lbl_medication">Medication</string>
    <string name="home_activity_lbl_report">Report &amp; Sick Leave</string>
    <string name="home_activity_lbl_blood_donation">Blood Donation</string>
    <string name="home_activity_lbl_lab_results">Lab Results</string>


    <!-- *********************** PAT INFO FRAGMENT *********************** -->
    <!-- pat_info_tab-->
    <string name="pat_info_tab_lbl_patient_information">Patient Information</string>
    <string name="pat_info_tab_lbl_medical_history">Medical History</string>
    <string name="pat_info_tab_lbl_national_address">National Address</string>
    <string name="pat_info_tab_lbl_neighbourhood">Neighbourhood</string>
    <string name="pat_info_tab_lbl_personal_info">Personal Information</string>
    <string name="pat_info_tab_lbl_pat_no">Patient no.</string>
    <string name="pat_info_tab_lbl_blood_group">Blood Group</string>
    <string name="pat_info_tab_lbl_father_name">Father\'s Name</string>
    <string name="pat_info_tab_lbl_grand_father_name">Grandfather\'s Name</string>
    <string name="pat_info_tab_lbl_last_name">Last Name</string>
    <string name="pat_info_tab_lbl_mother_name">Mother\'s Name</string>
    <string name="pat_info_tab_lbl_dob">DOB</string>
    <string name="pat_info_tab_lbl_gender">Gender</string>
    <string name="pat_info_tab_lbl_marital_status">Marital Status</string>
    <string name="pat_info_tab_lbl_religion">Religion</string>
    <string name="pat_info_tab_lbl_contact">Contact</string>
    <string name="pat_info_tab_lbl_mobile_1">Mobile No 1</string>
    <string name="pat_info_tab_lbl_mobile_2">Mobile No 2</string>
    <string name="pat_info_tab_lbl_phone_home">Phone Home</string>
    <string name="pat_info_tab_lbl_phone_work">Phone Work</string>
    <string name="pat_info_tab_lbl_email">Email</string>
    <string name="pat_info_tab_lbl_nationality">Nationality</string>
    <string name="pat_info_tab_lbl_patient_health_card">Patient Health Card</string>
    <string name="pat_info_tab_lbl_nid_iqama">National ID/Iqama</string>
    <string name="pat_info_tab_lbl_id_issue_date_eng">ID/Iqama Issue Date</string>
    <string name="pat_info_tab_lbl_hijri">Hjri</string>
    <string name="pat_info_tab_lbl_issue_place">Issue Place</string>
    <string name="pat_info_tab_lbl_passport">Passport No.</string>
    <string name="pat_info_tab_lbl_birth_place">Birth Place</string>
    <string name="pat_info_tab_lbl_patient_name">Patient Name</string>
    <string name="pat_info_tab_lbl_health_card_header">Primary Health Care Center - 01, Riyadh, K.S.A</string>
    <string name="pat_info_tab_lbl_name">Name</string>
    <string name="pat_info_tab_lbl_er_cont">ER Cont..</string>
    <string name="pat_info_tab_lbl_download_file">Download File</string>

    <!-- medical_history_tab-->
    <string name="medical_history_tab_lbl_hepatitis">Hepatitis</string>
    <string name="medical_history_tab_lbl_smoker">Smoker</string>
    <string name="medical_history_tab_lbl_drug_reaction">Drug Reaction</string>
    <string name="medical_history_tab_lbl_drug_therapy">Drug Therapy</string>
    <string name="medical_history_tab_lbl_diabetic">Diabetic</string>
    <string name="medical_history_tab_lbl_epileptic">Epileptic</string>
    <string name="medical_history_tab_lbl_hemophiliac">Hemophiliac</string>
    <string name="medical_history_tab_lbl_allergy">Allergy</string>
    <string name="medical_history_tab_last_last_blood_donation_date">Last Blood Donation Date</string>
    <string name="medical_history_tab_others">Others</string>

    <!-- address_tab -->
    <string name="address_tab_lbl_city">City</string>
    <string name="address_tab_lbl_district">District</string>
    <string name="address_tab_lbl_post_code">Post Code</string>
    <string name="address_tab_lbl_building_no">Building No</string>
    <string name="address_tab_lbl_address">Address</string>
    <string name="address_tab_lbl_location_not_enabled">Location not enabled!</string>
    <string name="address_tab_lbl_open_location_settings">Open location settings</string>
    <string name="address_tab_lbl_cancel">Cancel</string>

    <!-- neighbour_tab -->
    <string name="neighbour_tab_lbl_full_name">Full Name</string>
    <string name="neighbour_tab_lbl_address">Address</string>
    <string name="neighbour_tab_lbl_city">City</string>
    <string name="neighbour_tab_lbl_district">District</string>
    <string name="neighbour_tab_lbl_relation">Relationship</string>
    <string name="neighbour_tab_lbl_mobile_phone_no">Mobile Phone No</string>

    <!-- *********************** APPOINTMENT FRAGMENT *********************** -->

    <!-- opd_appointment_list_tab -->
    <string name="opd_appointment_list_tab_lbl_appointment">Appointment</string>
    <string name="opd_appointment_list_tab_lbl_opd_appointment">OPD Appointment</string>
    <string name="opd_appointment_list_tab_lbl_radiology_appointment">Radiology Appointment</string>
    <string name="opd_appointment_list_tab_lbl_appointment_list">OPD Appointment List</string>
    <string name="opd_appointment_list_tab_lbl_reschedule_list">OPD Reschedule List</string>
    <string name="opd_appointment_list_tab_lbl_book_an_appointment">Book An OPD Appointment</string>
    <string name="opd_appointment_list_tab_lbl_opd_arrival">OPD Arrival</string>
    <string name="opd_appointment_list_tab_lbl_appointment_history">Appointment History</string>
    <string name="opd_appointment_list_tab_lbl_radiology_appointment_list">Radiology Appointment List</string>
    <string name="opd_appointment_list_tab_lbl_radiology_reschedule_list">Radiology Reschedule List</string>
    <string name="opd_appointment_list_tab_lbl_appointment_id">Appointment Id</string>
    <string name="opd_appointment_list_tab_lbl_clinic">Clinic</string>
    <string name="opd_appointment_list_tab_lbl_appointment_type">Appointment Type</string>
    <string name="opd_appointment_list_tab_lbl_cancel_appointment">Cancel Appointment</string>
    <string name="opd_appointment_list_tab_lbl_cancel_reason">type a cancel reason</string>
    <string name="opd_appointment_list_tab_lbl_cancel_appointment_confirm">Are you sure want to cancel appointment?</string>
    <string name="opd_appointment_list_tab_lbl_reschedule_appointment">Reschedule Appointment</string>
    <string name="opd_appointment_list_tab_lbl_reschedule_reason">type a reschedule reason</string>
    <string name="opd_appointment_list_tab_lbl_reschedule_appointment_confirm">Are you sure want to reschedule appointment?</string>
    <string name="opd_appointment_list_tab_lbl_appointment_slip">Appointment Slip</string>
    <string name="opd_appointment_list_tab_lbl_preview">Preview</string>
    <string name="opd_appointment_list_tab_lbl_email">Email</string>

    <!-- opd_reschedule_list_tab -->
    <string name="opd_reschedule_list_tab_lbl_status">Status</string>
    <string name="opd_reschedule_list_tab_lbl_request_no">Req No</string>
    <string name="opd_reschedule_list_tab_lbl_note">Note</string>
    <string name="opd_reschedule_list_tab_lbl_previous_info">Previous Appointment Info</string>
    <string name="opd_reschedule_list_tab_lbl_app_id">App Id</string>
    <string name="opd_reschedule_list_tab_lbl_clinic">Clinic</string>
    <string name="opd_reschedule_list_tab_lbl_doc_name">Doc Name</string>
    <string name="opd_reschedule_list_tab_lbl_app_type">App Type</string>
    <string name="opd_reschedule_list_tab_lbl_time">Time</string>
    <string name="opd_reschedule_list_tab_lbl_reschedule_info">Reschedule Info</string>
    <string name="opd_reschedule_list_tab_lbl_pending">Pending</string>
    <string name="opd_reschedule_list_tab_lbl_cancel">Cancel</string>
    <string name="opd_reschedule_list_tab_lbl_accept">Accept</string>
    <string name="opd_reschedule_list_tab_lbl_reject">Reject</string>

    <!-- book_an_appointment_tab -->
    <string name="book_an_appointment_tab_lbl_book">BOOK</string>
    <string name="book_an_appointment_tab_lbl_view_profile">View Profile</string>
    <string name="book_an_appointment_tab_lbl_clinic">Clinic</string>
    <string name="book_an_appointment_tab_lbl_speciality">Speciality</string>
    <string name="book_an_appointment_tab_lbl_doctor">Doctor</string>
    <string name="book_an_appointment_tab_lbl_appointment_type">Appointment Type</string>
    <string name="book_an_appointment_tab_lbl_select_clinic">select a clinic</string>
    <string name="book_an_appointment_tab_lbl_select_speciality">select a speciality</string>
    <string name="book_an_appointment_tab_lbl_select_app_type">select a appointment type</string>
    <string name="book_an_appointment_tab_lbl_selection_confirmation">Your Selection Summery</string>
    <string name="book_an_appointment_tab_lbl_no_app_slot">no appointment slot available for this doctor</string>
    <string name="book_an_appointment_tab_lbl_app_rescheduling">**rescheduling...**</string>
    <string name="book_an_appointment_tab_lbl_morning">Morning</string>
    <string name="book_an_appointment_tab_lbl_morning_time">8 - 11:30 am</string>
    <string name="book_an_appointment_tab_lbl_afternoon">Afternoon</string>
    <string name="book_an_appointment_tab_lbl_afternoon_time">1 - 5 pm</string>
    <string name="book_an_appointment_tab_lbl_evening">Evening</string>
    <string name="book_an_appointment_tab_lbl_evening_time">5 - 9 pm</string>
    <string name="book_an_appointment_tab_lbl_select_time">select a time</string>
    <string name="book_an_appointment_tab_lbl_time">Time</string>
    <string name="book_an_appointment_tab_lbl_appoint_confirm_text">we have received your request and \nconfirm you after few minutes</string>
    <string name="book_an_appointment_tab_lbl_thank_you">THANK YOU</string>
    <string name="book_an_appointment_tab_lbl_ref_id">Reference ID :</string>
    <string name="book_an_appointment_tab_lbl_ok_thanks">ok, thanks</string>
    <string name="book_an_appointment_tab_lbl_confirm">Confirm</string>
    <string name="book_an_appointment_tab_lbl_edit">Edit</string>
    <string name="book_an_appointment_tab_lbl_book_appointment_confirm">Are you sure want to book appointment?</string>
    <string name="book_an_appointment_tab_lbl_reschedule_appointment_confirm">Are you sure want to reschedule appointment?</string>

    <!--opd_arrival_tab-->
    <string name="opd_arrival_tab_lbl_appointment_id">Appointment Id</string>
    <string name="opd_arrival_tab_lbl_time">Time</string>
    <string name="opd_arrival_tab_lbl_clinic">Clinic</string>
    <string name="opd_arrival_tab_lbl_doctor">Doctor</string>
    <string name="opd_arrival_tab_lbl_arrival_status">Arrival Status</string>
    <string name="opd_arrival_tab_lbl_arrived">Arrived</string>

    <!-- appointment_history_tab -->
    <string name="appointment_history_tab_lbl_app_id">Appointment Id</string>
    <string name="appointment_history_tab_lbl_clinic">Clinic</string>
    <string name="appointment_history_tab_lbl_doctor">Doctor</string>
    <string name="appointment_history_tab_lbl_app_type">Appointment Type</string>
    <string name="appointment_history_tab_lbl_time">Time</string>
    <string name="appointment_history_tab_lbl_status">Status</string>
    <string name="appointment_history_tab_lbl_patient_arrived">Patient Arrived</string>
    <string name="appointment_history_tab_lbl_cancel_by_patient">Appointment canceled by patient</string>
    <string name="appointment_history_tab_lbl_patient_not_arrived">Patient not arrived</string>

    <!-- radiology_appointment_list_tab -->
    <string name="radiology_appointment_list_tab_lbl_order_no">Order No</string>
    <string name="radiology_appointment_list_tab_lbl_ass_no">Ass No</string>
    <string name="radiology_appointment_list_tab_lbl_room">Room</string>
    <string name="radiology_appointment_list_tab_lbl_time">Time</string>
    <string name="radiology_appointment_list_tab_lbl_reschedule_appointment">Radiology Reschedule Appointment</string>
    <string name="radiology_appointment_list_tab_lbl_type_reschedule_reason">type a reschedule reason</string>
    <string name="radiology_appointment_list_tab_lbl_date_format">dd-MMM-yyyy</string>
    <string name="radiology_appointment_list_tab_lbl_time_format">hh:mm</string>
    <string name="radiology_appointment_list_tab_lbl_select_date">select a date</string>
    <string name="radiology_appointment_list_tab_lbl_select_time">select a time</string>
    <string name="radiology_appointment_list_tab_lbl_reschedule_appointment_confirm">Are you sure want to reschedule appointment?</string>

    <!-- radiology_reschedule_list_tab -->
    <string name="radiology_reschedule_list_tab_lbl_status">Status</string>
    <string name="radiology_reschedule_list_tab_lbl_req_no">Req No</string>
    <string name="radiology_reschedule_list_tab_lbl_note">Note</string>
    <string name="radiology_reschedule_list_tab_lbl_previous_info">Previous Appointment Info</string>
    <string name="radiology_reschedule_list_tab_lbl_order_no">Order No</string>
    <string name="radiology_reschedule_list_tab_lbl_room">Room</string>
    <string name="radiology_reschedule_list_tab_lbl_time">Time</string>
    <string name="radiology_reschedule_list_tab_lbl_reschedule_info">Reschedule Info</string>
    <string name="radiology_reschedule_list_tab_lbl_reason">Reason</string>

    <!-- *********************** appointment_remainder_activity *********************** -->
    <string name="appointment_remainder_activity_lbl_header_text">You have an appointment after 1 hour</string>
    <string name="appointment_remainder_activity_lbl_appointment_id">Appointment Id</string>
    <string name="appointment_remainder_activity_lbl_clinic">Clinic</string>
    <string name="appointment_remainder_activity_lbl_doctor_name">Doctor Name</string>
    <string name="appointment_remainder_activity_lbl_appointment_time">Appointment Time</string>
    <string name="appointment_remainder_activity_lbl_ok">OK</string>

    <!-- *********************** PHARMACY_FRAGMENT *********************** -->

    <!-- prescription_tab -->
    <string name="prescription_tab_lbl_medication">Medication</string>
    <string name="prescription_tab_lbl_prescription">Prescription</string>
    <string name="prescription_tab_lbl_current_medication">Current Medication</string>
    <string name="prescription_tab_lbl_refill_medication">Refill Medication</string>
    <string name="prescription_tab_lbl_tracking_number">Tracking Number</string>
    <string name="prescription_tab_lbl_slip_no">Slip No</string>
    <string name="prescription_tab_lbl_date">Date</string>
    <string name="prescription_tab_lbl_all">All</string>
    <string name="prescription_tab_lbl_total_qty">Total Qty</string>
    <string name="prescription_tab_lbl_print_date">Print Date</string>
    <string name="prescription_tab_lbl_loc">Loc</string>
    <string name="prescription_tab_refill_qty">Refill Qty</string>
    <string name="prescription_tab_no_medicine_found">no medicine found</string>
    <string name="prescription_tab_instruction">Instruction</string>

    <!-- current_medication_tab -->
    <string name="current_medication_tab_lbl_alarm">Alarm</string>
    <string name="current_medication_tab_lbl_current_medication">Current Medication</string>
    <string name="current_medication_tab_lbl_medicine_name">Medicine Name</string>
    <string name="current_medication_tab_lbl_details">Details</string>
    <string name="current_medication_tab_lbl_date">Date</string>
    <string name="current_medication_tab_lbl_remarks">Remarks</string>
    <string name="current_medication_tab_lbl_instruction">Instruction</string>
    <string name="current_medication_tab_lbl_set_medication_alarm">Set Medication Alarm</string>
    <string name="current_medication_tab_lbl_frequency">Frequency</string>
    <string name="current_medication_tab_lbl_duration">Duration</string>
    <string name="current_medication_tab_lbl_set_alarm">Set Alarm</string>
    <string name="current_medication_tab_lbl_on">On</string>
    <string name="current_medication_tab_lbl_off">Off</string>
    <string name="current_medication_tab_lbl_set_time">Set Time</string>
    <string name="current_medication_tab_lbl_unable_to_set_time">unable to set alarm for this medicine</string>
    <string name="current_medication_tab_lbl_alarm_on">alarm on</string>
    <string name="current_medication_tab_lbl_alarm_off">alarm off</string>

    <!-- refill_medication_tab -->
    <string name="refill_medication_tab_lbl_to_confirm">To Confirm</string>
    <string name="refill_medication_tab_lbl_details">Details</string>
    <string name="refill_medication_tab_lbl_request_no">Request No</string>
    <string name="refill_medication_tab_lbl_medicine">Medicine</string>
    <string name="refill_medication_tab_lbl_qty">Quantity</string>
    <string name="refill_medication_tab_lbl_confirm">Confirm</string>
    <string name="refill_medication_tab_lbl_select_receive_type">Select Refill Medication Receive Type</string>
    <string name="refill_medication_tab_lbl_order_confirm">Are you sure you want to confirm order?</string>
    <string name="refill_medication_tab_lbl_add_address">Add Address</string>
    <string name="refill_medication_tab_lbl_select_address_type">Select Address Type</string>
    <string name="refill_medication_tab_lbl_type_city">type city</string>
    <string name="refill_medication_tab_lbl_type_post_code">type post code</string>
    <string name="refill_medication_tab_lbl_type_building_no">type building no</string>
    <string name="refill_medication_tab_lbl_type_district">type district</string>
    <string name="refill_medication_tab_lbl_type_address">type address</string>
    <string name="refill_medication_tab_lbl_type_mobile_no">type mobile no</string>
    <string name="refill_medication_tab_lbl_select_nationality">Select Nationality</string>
    <string name="refill_medication_tab_lbl_delete_address">Delete</string>
    <string name="refill_medication_tab_lbl_delete_confirm">Are you sure you want to delete?</string>
    <string name="refill_medication_tab_lbl_default_address">Default Address</string>
    <string name="refill_medication_tab_lbl_address">Address</string>
    <string name="refill_medication_tab_lbl_postal_code">Postal Code</string>
    <string name="refill_medication_tab_lbl_building_no">Building No</string>
    <string name="refill_medication_tab_lbl_city">City</string>
    <string name="refill_medication_tab_lbl_district">District</string>
    <string name="refill_medication_tab_lbl_default_address_empty_msg">first select a default address</string>

    <string name="refill_medication_tab_lbl_to_ship">To Ship</string>
    <string name="refill_medication_tab_lbl_receive_type">Receive Type</string>
    <string name="refill_medication_tab_lbl_tracking">Tracking No</string>
    <string name="refill_medication_tab_lbl_estimated_date">Ships In</string>
    <string name="refill_medication_tab_lbl_shipping_info">Shipping Information</string>

    <string name="refill_medication_tab_lbl_to_receive">To Receive</string>
    <string name="refill_medication_tab_lbl_confirm_receive">Are you sure you want to confirm receive?</string>
    <string name="refill_medication_tab_lbl_shipment_status">Shipment Status</string>
    <string name="refill_medication_tab_lbl_select_receive_status">Select Receive Status</string>
    <string name="refill_medication_tab_lbl_type_remark">type remark</string>

    <string name="refill_medication_tab_lbl_completed">Completed</string>
    <string name="refill_medication_tab_lbl_status">Status</string>
    <string name="refill_medication_tab_lbl_receive_note">Receive Note</string>

    <string name="refill_medication_tab_lbl_order_detail">Order Detail</string>
    <string name="refill_medication_tab_lbl_pending">Pending</string>
    <string name="refill_medication_tab_lbl_delivered">Delivered</string>

    <!--tracking_number_tab-->
    <string name="tracking_number_tab_lbl_tracking_number">Tracking Number</string>
    <string name="tracking_number_tab_lbl_view">VIEW</string>
    <string name="tracking_number_tab_lbl_select_tracking_number">Select Tracking Number</string>

    <!-- *********************** medication_alarm_activity *********************** -->
    <string name="medication_alarm_activity_lbl_header_text">You are scheduled to take 1 dose</string>
    <string name="medication_alarm_activity_lbl_medicine_name">Medicine Name</string>
    <string name="medication_alarm_activity_lbl_dose_unit">Dose Unit</string>
    <string name="medication_alarm_activity_lbl_frequency">Frequency</string>
    <string name="medication_alarm_activity_lbl_duration">Duration</string>


    <!-- *********************** report_fragment *********************** -->

    <!-- laboratory_report_tab -->
    <string name="laboratory_report_tab_lbl_report_and_sick_leave">Report &amp; Sick Leave</string>
    <string name="laboratory_report_tab_lbl_laboratory_report">Laboratory Report</string>
    <string name="laboratory_report_tab_lbl_radiology_report">Radiology Report</string>
    <string name="laboratory_report_tab_lbl_medical_report">Medical Report</string>
    <string name="laboratory_report_tab_lbl_sick_leave">Sick Leave</string>
    <string name="laboratory_report_tab_lbl_visit_notification">Visit Notification</string>
    <string name="laboratory_report_tab_lbl_marriage_test">Marriage Test</string>
    <string name="laboratory_report_tab_lbl_pdf_reports">PDF Reports</string>
    <string name="laboratory_report_tab_lbl_all">ALL</string>
    <string name="laboratory_report_tab_lbl_request_id">Req. ID</string>
    <string name="laboratory_report_tab_lbl_date">Date</string>
    <string name="laboratory_report_tab_lbl_analysis">Analysis</string>
    <string name="laboratory_report_tab_lbl_specimen">Specimen</string>
    <string name="laboratory_report_tab_lbl_status">Status</string>

    <!-- radiology_report_tab -->
    <string name="radiology_report_tab_lbl_all">ALL</string>
    <string name="radiology_report_tab_lbl_order_id">Order ID</string>
    <string name="radiology_report_tab_lbl_date">Date</string>
    <string name="radiology_report_tab_lbl_procedure">Procedure</string>
    <string name="radiology_report_tab_lbl_result_note">Result Note</string>

    <!-- medical_report_tab -->
    <string name="medical_record_tab_lbl_admit_date">Admit Date</string>
    <string name="medical_record_tab_lbl_comment">Comment</string>

    <!-- sick_leave_tab -->
    <string name="sick_leave_tab_lbl_date">Date</string>
    <string name="sick_leave_tab_lbl_approved">Approved</string>

    <!-- visit_notification_tab -->
    <string name="visit_notification_tab_app_date">App. Date</string>
    <string name="visit_notification_tab_doc_name">Doc Name</string>

    <!-- marriage_test_tab -->
    <string name="marriage_test_tab_lbl_serial_no">Serial No</string>
    <string name="marriage_test_tab_lbl_status">Status</string>
    <string name="marriage_test_tab_lbl_pending">Pending</string>
    <string name="marriage_test_tab_lbl_result_completed">Result completed</string>
    <string name="marriage_test_tab_lbl_date">Date</string>
    <string name="marriage_test_tab_lbl_location">Location</string>
    <string name="marriage_test_tab_lbl_view_report">View Report</string>

    <!-- pdf_reports_tab -->


    <!-- *********************** NAVIGATION DRAWER DIALOG *********************** -->

    <!-- patient_rights_dialog -->
    <string name="patient_rights_dialog_lbl_patient_rights">Patient Rights</string>
    <string name="patient_rights_dialog_lbl_suggestion">Suggestion</string>
    <string name="patient_rights_dialog_lbl_complaint">Complaint</string>
    <string name="patient_rights_dialog_lbl_appreciation_and_credits">Appreciation And Credits</string>
    <string name="patient_rights_dialog_lbl_notes_or_inquires">Notes Or Inquiries</string>
    <string name="patient_rights_dialog_lbl_all_the_right_of_patient">All the right of patient</string>
    <string name="patient_rights_dialog_lbl_suggestion_options">Suggestion Options</string>
    <string name="patient_rights_dialog_lbl_pending_suggestion">Pending Suggestion</string>
    <string name="patient_rights_dialog_lbl_resolved_suggestion">Resolved Suggestion</string>
    <string name="patient_rights_dialog_lbl_complaints_options">Complaints Options</string>
    <string name="patient_rights_dialog_lbl_pending_complaint">Pending Complaint</string>
    <string name="patient_rights_dialog_lbl_resolved_complaint">Resolved Complaint</string>
    <string name="patient_rights_dialog_lbl_declined_complaint">Declined Complaint</string>
    <string name="patient_rights_dialog_lbl_update">update</string>
    <string name="patient_rights_dialog_lbl_delete">delete</string>
    <!--<string name="patient_rights_dialog_lbl_update_confirm">Are you sure you want to update complaints?</string>-->
    <string name="patient_rights_dialog_lbl_delete_confirm">Are you sure you want to delete complaints?</string>
    <string name="patient_rights_dialog_lbl_appreciation_options">Appreciation Options</string>
    <string name="patient_rights_dialog_lbl_pending_appreciation">Pending Appreciation</string>
    <string name="patient_rights_dialog_lbl_resolved_appreciation">Resolved Appreciation</string>
    <string name="patient_rights_dialog_lbl_inquiries_options">Inquiries Options</string>
    <string name="patient_rights_dialog_lbl_pending_inquiries">Pending Inquiries</string>
    <string name="patient_rights_dialog_lbl_resolved_inquiries">Resolved Inquiries</string>
    <string name="patient_rights_dialog_lbl_reply">Reply</string>
    <string name="patient_rights_dialog_lbl_new">New</string>
    <string name="patient_rights_dialog_lbl_pending">Pending</string>
    <string name="patient_rights_dialog_lbl_resolved">Resolved</string>
    <string name="patient_rights_dialog_lbl_declined">Declined</string>
    <string name="patient_rights_dialog_lbl_type_subject">type subject</string>
    <string name="patient_rights_dialog_lbl_type_description">type description</string>
    <string name="patient_rights_dialog_lbl_send">send</string>
    <string name="patient_rights_dialog_lbl_issue_no">Issue No</string>
    <string name="patient_rights_dialog_lbl_subject">Subject</string>
    <string name="patient_rights_dialog_lbl_description">Description</string>
    <string name="patient_rights_dialog_lbl_reg_no">RegNo</string>

    <!-- contact_us_dialog -->
    <string name="contact_us_dialog_lbl_department">Department: 200 B</string>
    <string name="contact_us_dialog_lbl_department_ar">قسم 200 ب</string>
    <string name="contact_us_dialog_lbl_title">Patient Rights &amp; Experience Administration</string>
    <string name="contact_us_dialog_lbl_title_ar">إدارة حقوق وتجربة المرضى</string>
    <string name="contact_us_dialog_lbl_instruction">Your voice concerns us … and your care is our goal For comments or suggestions … please contact the following numbers:</string>
    <string name="contact_us_dialog_lbl_instruction_ar">صوتكم يهمنا ,,, ورعايتكم هدفنا للملاحظات والاقتراحات ... نرجوا الاتصال على الأرقام التالية:</string>
    <string name="contact_us_dialog_lbl_morning_shift">Patient Rights and Experience Coordination Department Morning Shift: From 7:00 AM to 3:00 PM</string>
    <string name="contact_us_dialog_lbl_morning_shift_ar">قسم تنسيق حقوق وتجربة المرضى للفترة الصباحية من الساعة 7 صباحا الى 3 مساءا</string>
    <string name="contact_us_dialog_lbl_morning_shift_mobile_1">0598623624</string>
    <string name="contact_us_dialog_lbl_morning_shift_mobile_2">0114355555-3415</string>
    <string name="contact_us_dialog_lbl_evening_shift">Patient Rights and Experience Coordination Department Evening Shift: From 3:00 PM to 7:00 AM</string>
    <string name="contact_us_dialog_lbl_evening_shift_ar">قسم تنسيق حقوق وتجربة المرضى للفترة الصباحية من الساعة 3 مساءا الى 7 صباحا</string>
    <string name="contact_us_dialog_lbl_evening_shift_mobile_1">0591752629</string>
    <string name="contact_us_dialog_lbl_evening_shift_mobile_2">0114355555-1170</string>
    <string name="contact_us_dialog_lbl_special_care">Special Care Department To Serve the Patients with Disabilities</string>
    <string name="contact_us_dialog_lbl_special_care_ar">قسم الرعاية الخاصة لخدمة المرضى  الى الى ذوي الإعاقة</string>
    <string name="contact_us_dialog_lbl_special_care_mobile">0592658685</string>

    <!-- health_education_dialog -->
    <string name="health_education_dialog_lbl_health_education">Health Education</string>
    <string name="health_education_dialog_lbl_health_education_list">Health education List</string>
    <string name="health_education_dialog_lbl_base_on_diagnosis">Base on diagnosis</string>
    <string name="health_education_dialog_lbl_daily_education">Daily Education</string>
    <string name="health_education_dialog_lbl_advertisement">Advertisement</string>
    <string name="health_education_dialog_lbl_video">Video</string>
    <string name="health_education_dialog_lbl_disease">Disease</string>
    <string name="health_education_dialog_lbl_food">Food</string>
    <string name="health_education_dialog_lbl_problem_specialities">Problem Specialities</string>
    <string name="health_education_dialog_lbl_prohibited_items">Prohibited Items</string>
    <string name="health_education_dialog_lbl_generic">Generic</string>
    <string name="health_education_dialog_lbl_1cd10">ICD10</string>
    <string name="health_education_dialog_lbl_disease_effect">Disease Effect</string>
    <string name="health_education_dialog_lbl_food_effect">Food Effect</string>
    <string name="health_education_dialog_lbl_prohibited_name">Prohibited Name</string>
    <string name="health_education_dialog_lbl_warning">Warning</string>

    <!-- physicians_information_dialog -->
    <string name="physicians_information_dialog_lbl_physicians_information">Physicians Information</string>
    <string name="physicians_information_dialog_lbl_view_profile">View Profile</string>
    <string name="physicians_information_dialog_lbl_profile_not_available">profile not available</string>


    <!-- never remove -->
    <string name="home_activity_lbl_drawer_open">Open navigation drawer</string>
    <string name="home_activity_lbl_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
