<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BloodBankDonor" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/DarkRed</item>
        <item name="colorPrimaryVariant">@color/IndianRed</item>
        <item name="colorOnPrimary">@color/White</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Teal</item>
        <item name="colorSecondaryVariant">@color/Teal</item>
        <item name="colorOnSecondary">@color/Black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>