<resources>
    <string name="app_name">ListViewWithRadioButtonDemo</string>
    <string-array name="questions">
        <item>Would you like to play table tennis with me later?</item>
        <item>Do you have the Thrills latest album?</item>
        <item>Are you renting your house?</item>
        <item>Is it expensive?</item>
        <item>Do you know Roman Reign?</item>
        <item>Would you like to play table tennis with me later?</item>
        <item>Do you have the Thrills latest album?</item>
        <item>Are you renting your house?</item>
        <item>Is it expensive?</item>
        <item>Do you know Roman Reign?</item>
        <item>Would you like to play table tennis with me later?</item>
        <item>Do you have the Thrills latest album?</item>
        <item>Are you renting your house?</item>
        <item>Is it expensive?</item>
        <item>Do you know Roman Reign?</item>
    </string-array>


</resources>